<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Closed</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #f4f4f4, #e8f1eb);
      }

      .container {
        background-color: #d8e5d1;
        width: 90%;
        max-width: 600px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: relative;
      }

      .container h2 {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .container svg {
        width: 35px;
        height: 50px;

       position: absolute;
       right: 204px;
       top: 47px;
      }


      .container img {
        max-width: 80%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .container p {
        font-size: 18px;
        color: black;
        margin-top: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Exam closed</h2>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
          d="M464 256A208 208 0 1 1 48 256a208 208 0 1 1 416 0zM0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM232 120l0 136c0 8 4 15.5 10.7 20l96 64c11 7.4 25.9 4.4 33.3-6.7s4.4-25.9-6.7-33.3L280 243.2 280 120c0-13.3-10.7-24-24-24s-24 10.7-24 24z"
        />
      </svg>
      <img src="2.jpg" alt="Time Out " />
      <p>Sorry Mai Mostafa, timeout!!</p>
    </div>
  </body>
</html>
