<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results Page</title>
    <style>

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #f4f4f4, #e8f1eb);
      }

      .container {
        background-color: #d8e5d1;
        width: 90%;
        max-width: 800px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .container h2 {
        font-size: 28px;
        color: black;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .container img {
        max-width: 30%;
        height: auto;
        margin-bottom: 20px;
      }

      .container p {
        font-size: 20px;
        color: black;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container" id="resultContainer">
      <h2>Result</h2>
      <img id="result-Image" src="s.jpeg" alt="Result Illustration" />
      <p id="grade-message"></p>
      <p id="des-message"></p>
    </div>

    <script>
        // defaults inputs
      const firstName = "Mai";
      const lastName = "Mostafa";
      const grade = 0;

      // Elements
      const gradeMessage = document.getElementById("grade-message");
      const resultMessage = document.getElementById("des-message");
      const resultImage = document.getElementById("result-Image");

      if (grade >= 50) {
        gradeMessage.textContent = `Your grade is ${grade}%`;

        resultMessage.textContent = `Congratulations ${firstName} ${lastName}!`;
        resultImage.src = "s.jpeg";
      } else {
        gradeMessage.textContent = `Your grade is ${grade}%`;
        resultMessage.textContent = `Sorry ${firstName} ${lastName}, you failed this quiz.`;
        resultImage.src = "f.jpeg";
      }
    </script>
  </body>
</html>
